.. movie_superfan_docs documentation master file, created by
   sphinx-quickstart on Thu May 11 01:30:43 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to movie_superfan_docs's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   summary
   tutorial



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
